worker_processes 4;

events {
	worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    upstream backend {
        server app:5555;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}